<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DriverLoginActivity">

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="49dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="127dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="161dp"
        android:layout_height="66dp"
        android:layout_marginEnd="240dp"
        android:hint="LOGIN"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="262dp" />

    <Button
        android:id="@+id/registration"
        android:layout_width="178dp"
        android:layout_height="73dp"
        android:hint="REGISTRATION"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="255dp" />

</LinearLayout>